# kafka_demo

./: README.md  pom.xml
src/main/java/com/git/controller/: DemoController.java
src/main/java/com/git/domain/: BaseDataResponse.java  BaseResponse.java  DemoEntity.java  ResultCode.java
src/main/java/com/git/exception/: GlobeExceptionResolver.java
src/main/java/com/git/mapper/: DemoMapper.java  DemoSqlMapper.java
src/main/java/com/git/service/: DemoService.java  KafkaConsumer.java  KafkaService.java
src/main/java/com/git/service/impl/: DemoServiceImpl.java
src/main/resources/: generatorConfig.xml  kafka.properties
src/main/resources/spring/: applicationContext.xml  kafka-consumer.xml  kafka-producer.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
